# DotNetComponent_EFCommenter

./: DotNetComponent_EFCommenter.sln  readme.md
EFCommenter/: AddEntitiesComment.cs  EFCommenter.csproj  XmlDocsSummaryExtensions.cs
EFCommenter.Test/: EFCommenter.Test.csproj  ModelBuilderExtensionsTests.cs
EfCommentator.Demo/: EFCommenter.Demo.csproj  Program.cs
EfCommentator.Demo/Migrations/: 20251018115708_AddPerson.Designer.cs  20251018115708_AddPerson.cs  20251018143400_AddPerson.Designer.cs  20251018143400_AddPerson.cs  DemoDbContextModelSnapshot.cs
